{
  "/home/anik2003/Documents/omeswap/components/ui/VariableProximity.tsx": 1776496885.8160064,
  "/home/anik2003/Documents/omeswap/components/ui/accordion.tsx": 1776496885.8160064,
  "/home/anik2003/Documents/omeswap/components/ui/actions.tsx": 1776496885.8160064,
  "/home/anik2003/Documents/omeswap/components/ui/alert-dialog.tsx": 1776496885.8160064,
  "/home/anik2003/Documents/omeswap/components/ui/alert.tsx": 1776496885.8160064,
  "/home/anik2003/Documents/omeswap/components/ui/aspect-ratio.tsx": 1776496885.8160064,
  "/home/anik2003/Documents/omeswap/components/ui/avatar.tsx": 1776496885.8160064,
  "/home/anik2003/Documents/omeswap/components/ui/badge.tsx": 1776496885.8160064,
  "/home/anik2003/Documents/omeswap/components/ui/breadcrumb.tsx": 1776496885.8160064,
  "/home/anik2003/Documents/omeswap/components/ui/button-group.tsx": 1776496885.8160064,
  "/home/anik2003/Documents/omeswap/components/ui/button.tsx": 1776496885.8160064,
  "/home/anik2003/Documents/omeswap/components/ui/calendar.tsx": 1776496885.8160064,
  "/home/anik2003/Documents/omeswap/components/ui/card.tsx": 1776496885.8160064,
  "/home/anik2003/Documents/omeswap/components/ui/carousel.tsx": 1776496885.8160064,
  "/home/anik2003/Documents/omeswap/components/ui/chart.tsx": 1776496885.8160064,
  "/home/anik2003/Documents/omeswap/components/ui/chatbot-panel.tsx": 1776496885.8160064,
  "/home/anik2003/Documents/omeswap/components/ui/checkbox.tsx": 1776496885.8160064,
  "/home/anik2003/Documents/omeswap/components/ui/collapsible.tsx": 1776496885.8160064,
  "/home/anik2003/Documents/omeswap/components/ui/command.tsx": 1776496885.8160064,
  "/home/anik2003/Documents/omeswap/components/ui/context-menu.tsx": 1776496885.8160064,
  "/home/anik2003/Documents/omeswap/components/ui/conversation.tsx": 1776496885.8160064,
  "/home/anik2003/Documents/omeswap/components/ui/decrypted-text.tsx": 1776496885.8160064,
  "/home/anik2003/Documents/omeswap/components/ui/dialog.tsx": 1776496885.8160064,
  "/home/anik2003/Documents/omeswap/components/ui/drawer.tsx": 1776496885.8160064,
  "/home/anik2003/Documents/omeswap/components/ui/dropdown-menu.tsx": 1776496885.81645,
  "/home/anik2003/Documents/omeswap/components/ui/empty.tsx": 1776496885.81645,
  "/home/anik2003/Documents/omeswap/components/ui/field.tsx": 1776496885.81645,
  "/home/anik2003/Documents/omeswap/components/ui/form.tsx": 1776496885.81645,
  "/home/anik2003/Documents/omeswap/components/ui/gauge.tsx": 1776496885.81645,
  "/home/anik2003/Documents/omeswap/components/ui/hover-card.tsx": 1776496885.81645,
  "/home/anik2003/Documents/omeswap/components/ui/input-group.tsx": 1776496885.81645,
  "/home/anik2003/Documents/omeswap/components/ui/input-otp.tsx": 1776496885.81645,
  "/home/anik2003/Documents/omeswap/components/ui/input.tsx": 1776496885.81645,
  "/home/anik2003/Documents/omeswap/components/ui/item.tsx": 1776496885.81645,
  "/home/anik2003/Documents/omeswap/components/ui/kbd.tsx": 1776496885.81645,
  "/home/anik2003/Documents/omeswap/components/ui/label.tsx": 1776496885.81645,
  "/home/anik2003/Documents/omeswap/components/ui/liquid-ether.tsx": 1776496885.81645,
  "/home/anik2003/Documents/omeswap/components/ui/menubar.tsx": 1776496885.81645,
  "/home/anik2003/Documents/omeswap/components/ui/message.tsx": 1776496885.81645,
  "/home/anik2003/Documents/omeswap/components/ui/nav-bar.tsx": 1776496885.81645,
  "/home/anik2003/Documents/omeswap/components/ui/navigation-menu.tsx": 1776496885.81645,
  "/home/anik2003/Documents/omeswap/components/ui/pagination.tsx": 1776496885.81645,
  "/home/anik2003/Documents/omeswap/components/ui/pill-nav.tsx": 1776496885.8174503,
  "/home/anik2003/Documents/omeswap/components/ui/popover.tsx": 1776496885.8174503,
  "/home/anik2003/Documents/omeswap/components/ui/progress.tsx": 1776496885.8174503,
  "/home/anik2003/Documents/omeswap/components/ui/radio-group.tsx": 1776496885.8174503,
  "/home/anik2003/Documents/omeswap/components/ui/resizable.tsx": 1776496885.8174503,
  "/home/anik2003/Documents/omeswap/components/ui/scroll-area.tsx": 1776496885.8174503,
  "/home/anik2003/Documents/omeswap/components/ui/select.tsx": 1776496885.8174503,
  "/home/anik2003/Documents/omeswap/components/ui/separator.tsx": 1776496885.8174503,
  "/home/anik2003/Documents/omeswap/components/ui/sheet.tsx": 1776496885.8174503,
  "/home/anik2003/Documents/omeswap/components/ui/sidebar.tsx": 1776496885.8174503,
  "/home/anik2003/Documents/omeswap/components/ui/skeleton.tsx": 1776496885.8174503,
  "/home/anik2003/Documents/omeswap/components/ui/slider.tsx": 1776496885.8174503,
  "/home/anik2003/Documents/omeswap/components/ui/sonner.tsx": 1776496885.8174503,
  "/home/anik2003/Documents/omeswap/components/ui/spinner.tsx": 1776496885.8174503,
  "/home/anik2003/Documents/omeswap/components/ui/stats-widget.tsx": 1776496885.8174503,
  "/home/anik2003/Documents/omeswap/components/ui/switch.tsx": 1776496885.8174503,
  "/home/anik2003/Documents/omeswap/components/ui/table.tsx": 1776496885.8174503,
  "/home/anik2003/Documents/omeswap/components/ui/tabs.tsx": 1776496885.8184502,
  "/home/anik2003/Documents/omeswap/components/ui/text-pressure.tsx": 1776496885.8184502,
  "/home/anik2003/Documents/omeswap/components/ui/textarea.tsx": 1776496885.8184502,
  "/home/anik2003/Documents/omeswap/components/ui/toggle-group.tsx": 1776496885.8184502,
  "/home/anik2003/Documents/omeswap/components/ui/toggle.tsx": 1776496885.8184502,
  "/home/anik2003/Documents/omeswap/components/ui/tooltip.tsx": 1776496885.8184502,
  "/home/anik2003/Documents/omeswap/components/ui/tubelight-navbar.tsx": 1776496885.8184502
}